<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    tools:context=".DespesasActivity"
    android:background="#c9ddf1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Despesas"
        android:textStyle="bold"
        android:textSize="40px"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data da despesa:"
        android:textSize="40px"
        android:textColor="#000000"/>

    <!--<EditText-->
        <!--android:id="@+id/dataDesp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="date" />-->

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/dataDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:mask="##/##/####"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações da despesa:"
        android:textSize="40px"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/spinnerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:textSize="40px"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/valorDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/CadastrarDesp"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

</LinearLayout>